"","x"
"1","PPBP"
"2","LYZ"
"3","S100A9"
"4","IGLL5"
"5","GNLY"
"6","FTL"
"7","PF4"
"8","FTH1"
"9","GNG11"
"10","S100A8"
"11","FCER1A"
"12","HLA-DRA"
"13","CD74"
"14","CLU"
"15","NKG7"
"16","GZMB"
"17","CST3"
"18","CCL4"
"19","C1QA"
"20","HLA-DPB1"
"21","SDPR"
"22","C1QB"
"23","AL928768.3"
"24","TUBB1"
"25","GUSB"
"26","C10orf32"
"27","GP9"
"28","LYPD2"
"29","LYAR"
"30","HAGH"
"31","FUS"
"32","HLA-DPA1"
"33","DSCR3"
"34","SLA"
"35","SMIM7"
"36","KIF5B"
"37","APOBEC3B"
"38","PPP6C"
"39","HBP1"
"40","HBA1"
"41","TMX2"
"42","CCL3"
"43","INTS12"
"44","HLA-DRB1"
"45","GIMAP5"
"46","CA2"
"47","CD79A"
"48","LILRA4"
"49","CCL5"
"50","PRKCB"
"51","LST1"
"52","SERPINF1"
"53","MYL9"
"54","SIVA1"
"55","NDUFA12"
"56","C16orf13"
"57","IGJ"
"58","MLLT11"
"59","PRDX1"
"60","THOC7"
"61","RABL6"
"62","SDHB"
"63","CLDN5"
"64","IFI27"
"65","UBLCP1"
"66","STK38"
"67","TREML1"
"68","PRF1"
"69","SPARC"
"70","RALY"
"71","TNFRSF17"
"72","PTGDS"
"73","IL8"
"74","HIST1H2AC"
"75","FCGR3A"
"76","C14orf1"
"77","TNFSF10"
"78","TYROBP"
"79","CLEC2B"
"80","ODC1"
"81","STAMBP"
"82","FCER1G"
"83","CWC15"
"84","FGFBP2"
"85","GMPR"
"86","AIF1"
"87","DNASE1L3"
"88","ITGA2B"
"89","HLA-DQA1"
"90","IDH2"
"91","CXCL3"
"92","CORO1B"
"93","NXT2"
"94","FCN1"
"95","PTCRA"
"96","STK17A"
"97","KLRG1"
"98","BMPR2"
"99","NT5C3A"
"100","IFITM3"
"101","PHACTR4"
"102","ABT1"
"103","MMD"
"104","TSC22D1"
"105","CCT7"
"106","MZB1"
"107","DNAJC15"
"108","RXRA"
"109","PSMD14"
"110","STMN1"
"111","VAMP5"
"112","CISD1"
"113","TCL1A"
"114","TNFRSF9"
"115","SAT1"
"116","CLEC1B"
"117","COTL1"
"118","ACRBP"
"119","CLEC10A"
"120","OSCAR"
"121","NOP58"
"122","FAM32A"
"123","FERMT3"
"124","LUC7L"
"125","ALDH2"
"126","SH3GLB1"
"127","MPP1"
"128","COQ7"
"129","PACS1"
"130","NPC2"
"131","GGNBP2"
"132","SSBP1"
"133","TYMS"
"134","CARS"
"135","UBA5"
"136","CIR1"
"137","UBE2D1"
"138","PGM1"
"139","RRAGC"
"140","ZBP1"
"141","STX11"
"142","TMEM205"
"143","MTERFD2"
"144","PTPN7"
"145","STX18"
"146","REXO2"
"147","C19orf52"
"148","NUP54"
"149","HIST1H2BJ"
"150","MESDC2"
"151","RRM2"
"152","CMTM5"
"153","ABRACL"
"154","PACSIN2"
"155","FH"
"156","ACTB"
"157","HNRNPH3"
"158","EMB"
"159","SHOC2"
"160","KCNQ1OT1"
"161","CST7"
"162","HDAC1"
"163","WARS"
"164","ADSL"
"165","THYN1"
"166","ELOF1"
"167","DNAJC2"
"168","TMEM208"
"169","CCT2"
"170","ZNF688"
"171","OXLD1"
"172","HDAC5"
"173","RDH14"
"174","FKBP5"
"175","CDC42EP3"
"176","C21orf33"
"177","RIOK2"
"178","ECHDC1"
"179","PSMG2"
"180","NPRL2"
"181","PRDX3"
"182","WDR55"
"183","UNC45A"
"184","VPS25"
"185","ISCA2"
"186","PPIL2"
"187","DCAF5"
"188","RBM7"
"189","FAM107B"
"190","NEMF"
"191","PITPNA-AS1"
"192","GGA3"
"193","PSMB6"
"194","RNF113A"
"195","S100B"
"196","HLA-DMA"
"197","MS4A6A"
"198","GPKOW"
"199","NAT9"
"200","PRKD2"
"201","ADD1"
"202","ITPA"
"203","TNFSF13B"
"204","NSA2"
"205","NCOR2"
"206","MYCBP2"
"207","ASB8"
"208","ZNF493"
"209","HLA-DQB1"
"210","DERL1"
"211","MRPS12"
"212","PPP1R14A"
"213","UBE2Q1"
"214","CD9"
"215","NRGN"
"216","LGALS2"
"217","SURF6"
"218","SUMO3"
"219","VPS28"
"220","FAM96A"
"221","PHF14"
"222","RPUSD2"
"223","ABI3"
"224","C17orf62"
"225","GPR183"
"226","BIRC5"
"227","TSSC1"
"228","TTC14"
"229","ACD"
"230","RBM39"
"231","SH3KBP1"
"232","TAF12"
"233","KARS"
"234","LGALSL"
"235","IDO1"
"236","RPN2"
"237","ALKBH7"
"238","SLC48A1"
"239","GZMH"
"240","ZC3H15"
"241","S100A12"
"242","KDM3B"
"243","UBXN4"
"244","ACP1"
"245","FKBP2"
"246","CLNS1A"
"247","CCDC115"
"248","FEM1B"
"249","IL1B"
"250","C1QC"
"251","IDI1"
"252","STUB1"
"253","TMEM242"
"254","GCA"
"255","LGALS1"
"256","MMADHC"
"257","FPR1"
"258","PRPF31"
"259","TRAPPC3"
"260","RNF213"
"261","GATA2"
"262","IRF9"
"263","CHTF8"
"264","LCN2"
"265","GDI2"
"266","TMEM165"
"267","CD160"
"268","LRRC26"
"269","GADD45B"
"270","CTNNBL1"
"271","GZMK"
"272","IFIT2"
"273","FYB"
"274","CTSS"
"275","ZNF263"
"276","CLEC4C"
"277","TALDO1"
"278","CDA"
"279","CAT"
"280","RER1"
"281","TIGIT"
"282","FOLR3"
"283","KIAA0101"
"284","ENHO"
"285","PPA1"
"286","TMEM140"
"287","AATF"
"288","CHMP4A"
"289","HNRNPM"
"290","G0S2"
"291","NCF2"
"292","TOMM22"
"293","BOLA1"
"294","EIF2B1"
"295","IRF8"
"296","PARP1"
"297","SH3BP1"
"298","SNX17"
"299","VDAC3"
"300","IDH3G"
"301","GINM1"
"302","IGFBP7"
"303","ICAM2"
"304","PPP2CA"
"305","AC147651.3"
"306","SF3B5"
"307","LTB"
"308","DDT"
"309","S100A4"
"310","HLA-DRB5"
"311","TNFRSF1A"
"312","PYCARD"
"313","CD2"
"314","VMO1"
"315","CDC40"
"316","CEBPB"
"317","CLYBL"
"318","ZUFSP"
"319","FKBP3"
"320","EWSR1"
"321","CARHSP1"
"322","EIF5"
"323","MAP3K7CL"
"324","METTL23"
"325","CMTM7"
"326","AQP3"
"327","RIC3"
"328","VTI1B"
"329","MFSD10"
"330","RP11-879F14.2"
"331","RNF139"
"332","LY6G6F"
"333","PPM1N"
"334","GSTO1"
"335","COMMD10"
"336","NDUFB10"
"337","SCP2"
"338","RPL7L1"
"339","LGALS3BP"
"340","MS4A7"
"341","BSDC1"
"342","UXS1"
"343","SAT2"
"344","JAK1"
"345","DNAJA3"
"346","SCT"
"347","PMVK"
"348","SMIM5"
"349","RGS18"
"350","METTL3"
"351","ING5"
"352","IFI35"
"353","SRM"
"354","PLA2G12A"
"355","RBM4"
"356","RNF187"
"357","POMT1"
"358","TTC3"
"359","C14orf166"
"360","MYOM2"
"361","BAZ2A"
"362","SRSF6"
"363","STOML2"
"364","APOBEC3A"
"365","SNX9"
"366","RP5-887A10.1"
"367","CTD-2006K23.1"
"368","MAL"
"369","IFI30"
"370","AHNAK"
"371","NUDT1"
"372","PTAFR"
"373","ANAPC13"
"374","IL23A"
"375","CXCL2"
"376","RTN4"
"377","SCPEP1"
"378","UQCRC1"
"379","ARRB2"
"380","TMEM40"
"381","KCTD10"
"382","ZCCHC9"
"383","SPG7"
"384","QRICH1"
"385","TMEM50A"
"386","ATP5H"
"387","CD79B"
"388","PLBD1"
"389","SEPT5"
"390","C1orf162"
"391","FAM96B"
"392","SURF1"
"393","C19orf33"
"394","NIT2"
"395","MAEA"
"396","ITSN2"
"397","ISOC2"
"398","PSMA7"
"399","OARD1"
"400","MED30"
"401","PPIE"
"402","SLC16A3"
"403","HP1BP3"
"404","CD1C"
"405","H2AFY"
"406","YWHAE"
"407","TIMP1"
"408","MRPL20"
"409","DNAJA1"
"410","PSMC4"
"411","CFD"
"412","GOLGB1"
"413","DPH5"
"414","GPS1"
"415","ANXA1"
"416","MYLK"
"417","CTD-2302E22.4"
"418","VKORC1"
"419","ARRDC3"
"420","REEP3"
"421","AP2S1"
"422","FCGR3B"
"423","RUFY1"
"424","DIAPH1"
"425","MRPL9"
"426","CSNK2B"
"427","JAKMIP1"
"428","FN3KRP"
"429","MAFB"
"430","FAM212A"
"431","GPX1"
"432","DAB2"
"433","NAA20"
"434","XCL2"
"435","SAFB2"
"436","EPN1"
"437","IFFO1"
"438","S1PR4"
"439","MT-ND6"
"440","CCDC91"
"441","RP11-428G5.5"
"442","DUSP10"
"443","PITHD1"
"444","LAMTOR1"
"445","PLEKHA3"
"446","TMEM14B"
"447","NDUFB5"
"448","IFIT1"
"449","POLR2G"
"450","CD47"
"451","FCRLA"
"452","BTN3A1"
"453","LMAN2"
"454","CYFIP1"
"455","FBXO41"
"456","ATP1B3"
"457","GP1BA"
"458","AP001189.4"
"459","RFNG"
"460","GID8"
"461","ACAP1"
"462","TUBA8"
"463","ITGB3"
"464","ARL2"
"465","NFE2"
"466","TTC38"
"467","FCGR2A"
"468","CPQ"
"469","BCDIN3D"
"470","UBE2L6"
"471","KIFC1"
"472","STK32C"
"473","CYB5B"
"474","C5orf15"
"475","HSD17B11"
"476","GNB2"
"477","KCNG1"
"478","BBS2"
"479","RBCK1"
"480","SPOCD1"
"481","PDZK1IP1"
"482","NT5C"
"483","FBXO21"
"484","ERP44"
"485","EVI2B"
"486","YWHAB"
"487","SMARCC2"
"488","AHSA1"
"489","GFI1B"
"490","CTC-260E6.6"
"491","CHI3L2"
"492","EXOSC8"
"493","ERGIC3"
"494","WDR45"
"495","HMGB2"
"496","PINK1"
"497","CEPT1"
"498","GSTP1"
"499","ICOSLG"
"500","SETD1B"
"501","SAAL1"
"502","CGRRF1"
"503","PCNA"
"504","SENP2"
"505","ISG15"
"506","PITPNM1"
"507","CTA-217C2.1"
"508","FCGR1A"
"509","S100A11"
"510","GIMAP4"
"511","MLTK"
"512","GNS"
"513","CTC-378H22.1"
"514","PRR5"
"515","DHX8"
"516","ATXN10"
"517","ATP5SL"
"518","TCP1"
"519","EFHD2"
"520","APOBEC3G"
"521","RELT"
"522","ADAL"
"523","SMARCA4"
"524","CTC-444N24.11"
"525","RP11-390E23.6"
"526","C16orf58"
"527","STK11IP"
"528","ATG4C"
"529","DAGLB"
"530","BTN3A2"
"531","LIG1"
"532","DENND5A"
"533","PRR12"
"534","KLHL6"
"535","ASGR1"
"536","ZNF467"
"537","TMEM141"
"538","DNAJA2"
"539","MRPL12"
"540","RILPL2"
"541","PSAP"
"542","LINC00936"
"543","LDOC1L"
"544","SRGN"
"545","RPL39L"
"546","AP4S1"
"547","TMEM91"
"548","KLRB1"
"549","IL4I1"
"550","STRA13"
"551","BLNK"
"552","ZNF559"
"553","TGFB1"
"554","C5AR1"
"555","CD82"
"556","TMEM194A"
"557","NUDT16L1"
"558","AC113189.5"
"559","HSP90AA1"
"560","ERCC6L2"
"561","CLIC3"
"562","CTSZ"
"563","UBAC2"
"564","ARL6IP5"
"565","CRIP2"
"566","MDS2"
"567","MS4A1"
"568","CCDC12"
"569","CIDEB"
"570","SGK1"
"571","CAPZA2"
"572","STT3A"
"573","MAFF"
"574","ACTN4"
"575","MRPL47"
"576","AL928742.12"
"577","PGM2"
"578","NOG"
"579","C12orf45"
"580","CTSW"
"581","ENKUR"
"582","RP5-827C21.4"
"583","HGD"
"584","DNAJB14"
"585","ZNF195"
"586","SMPDL3A"
"587","JUND"
"588","RP11-706O15.1"
"589","ST20"
"590","TK1"
"591","SPTSSB"
"592","TAOK2"
"593","GFER"
"594","PFDN2"
"595","USP19"
"596","PHF12"
"597","CDK19"
"598","ORAI1"
"599","URGCP"
"600","DENND6A"
"601","TYW5"
"602","METTL8"
"603","KRT7"
"604","MVD"
"605","PPIG"
"606","TYMP"
"607","GZMA"
"608","PTPRN2"
"609","FGL2"
"610","DNMT3A"
"611","PEX16"
"612","WTAP"
"613","CRELD2"
"614","CPNE2"
"615","TMEM116"
"616","TRIP12"
"617","YTHDF2"
"618","TOP1MT"
"619","GMPR2"
"620","RAB34"
"621","P2RX5"
"622","LSM6"
"623","GBP1"
"624","NFATC1"
"625","PEX26"
"626","HMG20A"
"627","C16orf52"
"628","PACRGL"
"629","ARG2"
"630","ANKEF1"
"631","PCP2"
"632","ATG7"
"633","SIGLEC14"
"634","ZFYVE28"
"635","LRRC8C"
"636","TMEM9B"
"637","CDT1"
"638","RP11-367G6.3"
"639","RGMB"
"640","DHRS4L2"
"641","AP003733.1"
"642","SLC31A2"
"643","LPIN1"
"644","ARHGDIA"
"645","RIT1"
"646","AKAP8"
"647","HAVCR2"
"648","ANAPC4"
"649","CDK16"
"650","B4GALT4"
"651","BLOC1S1"
"652","EGFL7"
"653","C15orf48"
"654","RP5-1028K7.2"
"655","OBSCN"
"656","DHRS4"
"657","HOPX"
"658","NFAT5"
"659","PLD6"
"660","TMEM104"
"661","SPIN1"
"662","TMEM62"
"663","RCL1"
"664","MRPS33"
"665","TARSL2"
"666","PPA2"
"667","ZNF3"
"668","RNF26"
"669","RP11-138A9.2"
"670","ATP6V0E1"
"671","ERV3-1"
"672","CYB561"
"673","URB2"
"674","RHEBL1"
"675","ZNF528"
"676","BANP"
"677","ZNF394"
"678","NDUFS1"
"679","POLR3E"
"680","HELQ"
"681","DIS3"
"682","NDUFA2"
"683","DIDO1"
"684","ATXN7L3B"
"685","NSMAF"
"686","TSPAN15"
"687","AGO4"
"688","ID2"
"689","GRAP"
"690","RP11-70P17.1"
"691","EDC3"
"692","PLA2G7"
"693","GPR171"
"694","TMSB4X"
"695","PRPF8"
"696","ANXA5"
"697","TERF2IP"
"698","AIM2"
"699","FBXO33"
"700","SLC4A7"
"701","PCYT1A"
"702","CYTL1"
"703","GTPBP2"
"704","MFF"
"705","CISD3"
"706","RP11-349A22.5"
"707","TCTA"
"708","USP20"
"709","TNFAIP2"
"710","THAP2"
"711","MINA"
"712","ZFX"
"713","LYPLA1"
"714","ZNF836"
"715","TBC1D23"
"716","DTX3"
"717","FHL1"
"718","RMND5A"
"719","MYADM"
"720","IL1RAP"
"721","ARSG"
"722","CD84"
"723","STAU2"
"724","DDAH2"
"725","MYO9B"
"726","PICALM"
"727","TAF6L"
"728","SMARCD3"
"729","PASK"
"730","TANGO6"
"731","GSTA4"
"732","MRPL28"
"733","HDAC2"
"734","SUV420H2"
"735","PQBP1"
"736","EIF4E"
"737","ST3GAL2"
"738","SAMD4B"
"739","USP33"
"740","LAT2"
"741","RPUSD4"
"742","USP3"
"743","BRAT1"
"744","ELL"
"745","LYSMD4"
"746","SRSF7"
"747","PHACTR1"
"748","SLC6A6"
"749","USP7"
"750","FAAH"
"751","GPR35"
"752","AC093323.3"
"753","ARIH2OS"
"754","HNRNPF"
"755","SPEN"
"756","RFC2"
"757","AP3M1"
"758","SKAP2"
"759","NMNAT3"
"760","HARS"
"761","GSTZ1"
"762","UBE2D2"
"763","TMEM102"
"764","MANBA"
"765","MRE11A"
"766","CLPX"
"767","PTGES2"
"768","IL4R"
"769","TMEM138"
"770","RBP7"
"771","CEP85L"
"772","RP11-792A8.4"
"773","PTX3"
"774","IQCE"
"775","AP3M2"
"776","CCL4L1"
"777","PUM1"
"778","NAAA"
"779","DAK"
"780","MBOAT7"
"781","ASXL2"
"782","GIMAP2"
"783","TIMM17A"
"784","MOB2"
"785","ALG13"
"786","LILRB2"
"787","PAICS"
"788","GLB1"
"789","SNX3"
"790","SMCO4"
"791","FRAT1"
"792","NOL7"
"793","EMC7"
"794","SMC4"
"795","TRMT61A"
"796","PRR5L"
"797","CDC123"
"798","ANTXR2"
"799","CITED4"
"800","UBXN1"
"801","GLRX3"
"802","DDB2"
"803","RAB21"
"804","C1orf198"
"805","TFAM"
"806","METTL13"
"807","FRY-AS1"
"808","LGALS3"
"809","SSR3"
"810","VIL1"
"811","UGT2B17"
"812","LINC01003"
"813","CAMK2G"
"814","JARID2"
"815","TNS1"
"816","RP11-509J21.2"
"817","C5AR2"
"818","JAZF1"
"819","USP25"
"820","ARRDC4"
"821","CDC16"
"822","NAA25"
"823","ADA"
"824","ADH5"
"825","ZNF106"
"826","TMX3"
"827","CFP"
"828","CDC37"
"829","HVCN1"
"830","PIGF"
"831","PCNX"
"832","P2RY10"
"833","RFC5"
"834","PGRMC2"
"835","RALBP1"
"836","C9orf69"
"837","GTF2F2"
"838","CBX5"
"839","C8orf44"
"840","ESYT1"
"841","OSBPL7"
"842","MRPL19"
"843","HN1"
"844","RAB2A"
"845","NARS"
"846","CAPN12"
"847","TRUB2"
"848","CCDC107"
"849","OAS1"
"850","ANKRD44"
"851","VPS13A"
"852","TNNI2"
"853","CHD2"
"854","KIAA1429"
"855","CXXC1"
"856","DLST"
"857","PSMC5"
"858","KLF11"
"859","RP5-1073O3.7"
"860","BTK"
"861","SMIM14"
"862","PMEPA1"
"863","CD93"
"864","CCDC22"
"865","ADPRM"
"866","SLC39A1"
"867","GOT2"
"868","CCND3"
"869","TM7SF3"
"870","TBC1D15"
"871","RP11-421L21.3"
"872","NIFK"
"873","ATP5C1"
"874","RHBDD3"
"875","AAR2"
"876","SLC25A14"
"877","SEPT11"
"878","SPG20"
"879","DUSP22"
"880","GUCD1"
"881","FOSL2"
"882","NFYC"
"883","GYS1"
"884","PNO1"
"885","LTV1"
"886","PRNP"
"887","TNFRSF25"
"888","RAB4B"
"889","ZNF92"
"890","HENMT1"
"891","PRAF2"
"892","HECTD1"
"893","POU2F2"
"894","LSM14A"
"895","HEXIM2"
"896","RMDN3"
"897","INO80C"
"898","DCTN3"
"899","DYNLT1"
"900","ADAM10"
"901","CHERP"
"902","C2orf76"
"903","PLAGL2"
"904","HDGF"
"905","KIAA1430"
"906","IFT57"
"907","TMEM60"
"908","ATG16L2"
"909","IFITM2"
"910","NARG2"
"911","XXbac-BPGBPG55C20.2"
"912","GDPD1"
"913","INIP"
"914","CHIC2"
"915","RAB27B"
"916","FBXO4"
"917","RPL26L1"
"918","SMU1"
"919","CYTH4"
"920","PPIL4"
"921","TXNDC17"
"922","DDX54"
"923","ANKRD18A"
"924","BABAM1"
"925","EMG1"
"926","RWDD4"
"927","RBM3"
"928","UBE3A"
"929","TMEM80"
"930","C1GALT1C1"
"931","MANF"
"932","TPM2"
"933","RP11-432I5.1"
"934","COMMD5"
"935","PCGF1"
"936","ARAP1"
"937","LARS"
"938","QSOX1"
"939","RUNDC1"
"940","ATG16L1"
"941","CD2AP"
"942","MAP3K7"
"943","PTPN4"
"944","ACTR1B"
"945","HMGXB4"
"946","MLLT10"
"947","LRRC47"
"948","MAP3K8"
"949","GARS"
"950","TGFBR2"
"951","RP11-400F19.6"
"952","BBX"
"953","ARID5B"
"954","UTP6"
"955","MED9"
"956","TDG"
"957","SDAD1"
"958","MAP2K7"
"959","C9orf16"
"960","POLD2"
"961","TMEM87A"
"962","NDUFAF4"
"963","ZFAND4"
"964","ACTR6"
"965","ATF7IP2"
"966","GPATCH4"
"967","KIAA0040"
"968","FBXO25"
"969","SNAPIN"
"970","IDH1"
"971","C16orf74"
"972","COMMD4"
"973","MAX"
"974","CCDC66"
"975","TMEM177"
"976","PEX19"
"977","HDDC3"
"978","SLC35A2"
"979","CCP110"
"980","AGPAT1"
"981","ANKAR"
"982","ZNF232"
"983","DESI1"
"984","MAF1"
"985","USP36"
"986","ARF4"
"987","COA6"
"988","IP6K1"
"989","RARA"
"990","NIT1"
"991","ARHGAP6"
"992","VSIG4"
"993","RP11-314N13.3"
"994","CASC4"
"995","AP3S1"
"996","RBBP6"
"997","ZYX"
"998","POLR3K"
"999","PRSS57"
"1000","HRASLS2"
"1001","ADI1"
"1002","SNRNP27"
"1003","MTCH2"
"1004","ARPC5"
"1005","SPNS1"
"1006","GNG3"
"1007","LAMP2"
"1008","CRTAP"
"1009","COMMD3"
"1010","PNPLA8"
"1011","NR2C1"
"1012","MTERFD1"
"1013","FBXW4"
"1014","ZBTB8OS"
"1015","OLA1"
"1016","CNEP1R1"
"1017","CTNNBIP1"
"1018","TPD52L2"
"1019","ARMC7"
"1020","SLFN5"
"1021","LEPROT"
"1022","IRAK4"
"1023","LAIR1"
"1024","HCCS"
"1025","MRPL42"
"1026","ADAM8"
"1027","FOPNL"
"1028","CAND1"
"1029","NUDT5"
"1030","TGFBRAP1"
"1031","CRLS1"
"1032","NAPRT1"
"1033","SSBP3"
"1034","MPV17"
"1035","PI4KB"
"1036","PTTG1"
"1037","GLYCTK"
"1038","DCAF8"
"1039","CSRNP1"
"1040","CNPY3"
"1041","SERPINE2"
"1042","C20orf27"
"1043","PKN2"
"1044","TNFAIP8"
"1045","PRKACA"
"1046","ACBD3"
"1047","USF2"
"1048","MPHOSPH10"
"1049","THOC6"
"1050","CCDC25"
"1051","GOSR2"
"1052","ATP6V1D"
"1053","ACOT13"
"1054","PRKACB"
"1055","C16orf80"
"1056","WARS2"
"1057","DDX1"
"1058","S100A6"
"1059","REEP5"
"1060","DENND1C"
"1061","GGA2"
"1062","NKIRAS2"
"1063","MRPL1"
"1064","PBRM1"
"1065","NABP1"
"1066","RBM5"
"1067","MVB12A"
"1068","ISOC1"
"1069","USP5"
"1070","RFC1"
"1071","AC010642.1"
"1072","TIMM10B"
"1073","SEPHS2"
"1074","ITM2A"
"1075","C1orf63"
"1076","CHN2"
"1077","CTBP2"
"1078","DOCK10"
"1079","SETX"
"1080","DMTN"
"1081","GTPBP6"
"1082","MKKS"
"1083","ADIPOR2"
"1084","MOCS2"
"1085","SNX14"
"1086","hsa-mir-1199"
"1087","C1orf35"
"1088","ATP5A1"
"1089","ECSIT"
"1090","SNRPB"
"1091","NGFRAP1"
"1092","RNF25"
"1093","ZNF276"
"1094","LDLRAP1"
"1095","IL24"
"1096","EMC10"
"1097","RGL2"
"1098","FNTA"
"1099","GYG1"
"1100","TMEM199"
"1101","ZNF593"
"1102","TMEM55A"
"1103","C9orf37"
"1104","AAGAB"
"1105","DDX17"
"1106","OCIAD1"
"1107","C15orf61"
"1108","C9orf142"
"1109","EIF4E2"
"1110","KPNA1"
"1111","MTIF3"
"1112","POP7"
"1113","RNF125"
"1114","POLDIP2"
"1115","ETS1"
"1116","ILF3"
"1117","WIBG"
"1118","TRIM14"
"1119","ACADM"
"1120","LBR"
"1121","UQCC1"
"1122","FXN"
"1123","PAFAH1B1"
"1124","DCP2"
"1125","ZFP36L1"
"1126","ABHD5"
"1127","SAMM50"
"1128","ZAP70"
"1129","DOK3"
"1130","SLC20A2"
"1131","INTS2"
"1132","ZNF175"
"1133","NKAP"
"1134","SAMD3"
"1135","FAM120A"
"1136","CAMK1D"
"1137","MGAT1"
"1138","ZNF468"
"1139","RHOG"
"1140","SCAPER"
"1141","PPP2R3C"
"1142","TMEM126B"
"1143","PIK3R1"
"1144","SPRTN"
"1145","NNT-AS1"
"1146","UBE2K"
"1147","TMEM18"
"1148","TMCO1"
"1149","TSPAN33"
"1150","SEC31A"
"1151","CNDP2"
"1152","UIMC1"
"1153","FASTKD1"
"1154","RRS1"
"1155","CCNB1"
"1156","HMBOX1"
"1157","VAPA"
"1158","CCDC94"
"1159","EOGT"
"1160","SIAH2"
"1161","GPBP1L1"
"1162","OAT"
"1163","MX2"
"1164","PHPT1"
"1165","THUMPD3"
"1166","XPOT"
"1167","PTGDR"
"1168","KLHL24"
"1169","METTL21A"
"1170","ANKRA2"
"1171","MID1IP1"
"1172","MORF4L2"
"1173","ISY1"
"1174","PPP1R8"
"1175","RAB1B"
"1176","NFKBIL1"
"1177","LYN"
"1178","TCEAL4"
"1179","ILF3-AS1"
"1180","GALK1"
"1181","SNAP47"
"1182","UBIAD1"
"1183","RNF168"
"1184","RORA"
"1185","ATXN3"
"1186","GLTP"
"1187","NANS"
"1188","CTA-29F11.1"
"1189","AKTIP"
"1190","NRBF2"
"1191","ARHGEF2"
"1192","SNX5"
"1193","CDC5L"
"1194","SYCE1"
"1195","PWP1"
"1196","COMMD8"
"1197","DNAJC10"
"1198","SNX20"
"1199","BOLA3"
"1200","NUDCD1"
"1201","PPT1"
"1202","C5orf56"
"1203","RP11-532F6.3"
"1204","FAM212B"
"1205","BEX4"
"1206","NDUFB6"
"1207","PIGU"
"1208","TASP1"
"1209","ST7L"
"1210","DIMT1"
"1211","ALG5"
"1212","CD96"
"1213","ZNF350"
"1214","HMGCL"
"1215","BNIP2"
"1216","RASD1"
"1217","PDCD2L"
"1218","SYVN1"
"1219","ZNF561"
"1220","POLR2E"
"1221","GNPAT"
"1222","SERPINA1"
"1223","GALT"
"1224","RASGRP2"
"1225","RELB"
"1226","C4orf3"
"1227","RCHY1"
"1228","CPSF3L"
"1229","U2SURP"
"1230","TIMMDC1"
"1231","VPS13C"
"1232","CKB"
"1233","EXOC6"
"1234","C14orf80"
"1235","CYLD"
"1236","TMEM248"
"1237","FAM173A"
"1238","PAXIP1-AS1"
"1239","RP11-139H15.1"
"1240","TNFRSF13B"
"1241","MDP1"
"1242","STX4"
"1243","EREG"
"1244","DUS3L"
"1245","BAG5"
"1246","HOOK2"
"1247","NR3C1"
"1248","CCDC69"
"1249","PDIA3"
"1250","LYRM2"
"1251","DEDD"
"1252","THEM4"
"1253","SRPR"
"1254","DECR1"
"1255","ATP6V0E2"
"1256","ARPC5L"
"1257","SNRNP35"
"1258","NFU1"
"1259","SDCCAG8"
"1260","PRDM2"
"1261","TRABD2A"
"1262","SH3BGRL"
"1263","NOS3"
"1264","GBP4"
"1265","ITGB7"
"1266","CRTC2"
"1267","CHPF2"
"1268","ZNF330"
"1269","YPEL3"
"1270","CDV3"
"1271","IFI44"
"1272","SSX2IP"
"1273","ZNF32"
"1274","FADS1"
"1275","PDXDC1"
"1276","DHX36"
"1277","TNRC6B"
"1278","SPPL2A"
"1279","DICER1"
"1280","MADD"
"1281","EIF2AK4"
"1282","RP11-432J24.2"
"1283","SLC19A1"
"1284","ARID4A"
"1285","MAPK1IP1L"
"1286","NELFB"
"1287","TANK"
"1288","NEFH"
"1289","ARPP19"
"1290","CYTH2"
"1291","XRRA1"
"1292","C1orf123"
"1293","LMF2"
"1294","PCNP"
"1295","RETN"
"1296","RP11-589C21.6"
"1297","NEXN"
"1298","DUSP23"
"1299","TRIT1"
"1300","MAP2K3"
"1301","MIS18BP1"
"1302","RAB9A"
"1303","BLZF1"
"1304","RBPJ"
"1305","CHD7"
"1306","MAGEH1"
"1307","KRBOX4"
"1308","PEMT"
"1309","SFR1"
"1310","COG4"
"1311","SAMSN1"
"1312","GRAP2"
"1313","TREX1"
"1314","XXbac-BPG299F13.17"
"1315","BRWD1"
"1316","STX16"
"1317","AC073072.5"
"1318","P2RY6"
"1319","GP6"
"1320","DHX15"
"1321","ATG12"
"1322","DPY30"
"1323","ETHE1"
"1324","SF3B1"
"1325","YTHDC1"
"1326","WNK1"
"1327","SPON2"
"1328","CD55"
"1329","DNTTIP1"
"1330","C7orf26"
"1331","BLCAP"
"1332","TMEM14C"
"1333","ARL4A"
"1334","CUL4B"
"1335","NPHP3"
"1336","RABEP2"
"1337","SCFD1"
"1338","CORO7"
"1339","CACNA2D3"
"1340","NOC4L"
"1341","SLBP"
"1342","ENY2"
"1343","LRRC59"
"1344","STAU1"
"1345","MRPL21"
"1346","ORC2"
"1347","PIGT"
"1348","C15orf57"
"1349","ZBED5-AS1"
"1350","TRIP11"
"1351","KLF13"
"1352","NAP1L4"
"1353","SNW1"
"1354","CR1"
"1355","FRMD3"
"1356","SMARCB1"
"1357","WHAMM"
"1358","DHX9"
"1359","NOL11"
"1360","CIAPIN1"
"1361","C12orf10"
"1362","KCNK6"
"1363","TMEM222"
"1364","CELF1"
"1365","SHARPIN"
"1366","R3HDM2"
"1367","FEM1A"
"1368","IFT20"
"1369","ORMDL2"
"1370","FNBP4"
"1371","NFIC"
"1372","UCK1"
"1373","TMCC2"
"1374","RP11-219B4.7"
"1375","CCNG1"
"1376","HBEGF"
"1377","CORO1C"
"1378","TAL1"
"1379","RP4-561L24.3"
"1380","TPO"
"1381","LINC01119"
"1382","AC009501.4"
"1383","NCKAP1"
"1384","RP13-131K19.2"
"1385","RP13-131K19.7"
"1386","TMCC1-AS1"
"1387","AC195454.1"
"1388","SERPINE1"
"1389","Y-RNA"
"1390","ARC"
"1391","C9orf147"
"1392","RP11-416N2.4"
"1393","KRTAP5-AS1"
"1394","OVCH1-AS1"
"1395","SRGAP1"
"1396","PGF"
"1397","MEG3"
"1398","CTRL"
"1399","CDH1"
"1400","C19orf77"
"1401","ZNF763"
"1402","WDR62"
"1403","LINC00884"
"1404","MMRN1"
"1405","SEPP1"
"1406","RANBP17"
"1407","TNFRSF21"
"1408","LCNL1"
"1409","FAM106A"
"1410","KRT23"
"1411","RAB12"
"1412","TGFBR3L"
"1413","RIOK1"
"1414","ARHGAP24"
"1415","VPS26B"
"1416","RFXANK"
"1417","TTC1"
"1418","NME6"
"1419","PTGES3"
"1420","ACADVL"
"1421","HPRT1"
"1422","MICU1"
"1423","TGOLN2"
"1424","ACTL6A"
"1425","CTNNB1"
"1426","PSMB8"
"1427","RP11-178G16.4"
"1428","POLE4"
"1429","EFCAB14"
"1430","TRIM23"
"1431","ARGLU1"
"1432","CCDC124"
"1433","RAB32"
"1434","PRPS2"
"1435","RGS14"
"1436","ATP6AP1"
"1437","DMAP1"
"1438","SMCHD1"
"1439","PLRG1"
"1440","RBM25"
"1441","PCSK7"
"1442","IMPDH2"
"1443","SMIM12"
"1444","DDX56"
"1445","RP11-468E2.4"
"1446","PLEKHA1"
"1447","PIGX"
"1448","MTIF2"
"1449","PRDX4"
"1450","GIT2"
"1451","HERPUD2"
"1452","UFD1L"
"1453","EIF2S1"
"1454","SIK1"
"1455","TBPL1"
"1456","COX5A"
"1457","SRA1"
"1458","MRPL43"
"1459","MRPS23"
"1460","MRPL51"
"1461","PHF5A"
"1462","SMAP2"
"1463","MRPS16"
"1464","PARL"
"1465","MPLKIP"
"1466","DNAJC7"
"1467","OAZ1"
"1468","MT-CO2"
"1469","TCEAL8"
"1470","RAD23A"
"1471","ERI3"
"1472","R3HDM1"
"1473","NFE2L2"
"1474","DEXI"
"1475","SLC25A12"
"1476","ARSD"
"1477","ELP6"
"1478","UBE2D4"
"1479","NDUFA9"
"1480","ARID4B"
"1481","GRPEL1"
"1482","TBCB"
"1483","GMPPA"
"1484","CNIH4"
"1485","RNASEH2B"
"1486","RNF14"
"1487","ECHS1"
"1488","SRP72"
"1489","CWC27"
"1490","MKLN1"
"1491","TAF7"
"1492","C17orf59"
"1493","ZNF45"
"1494","VTI1A"
"1495","CCT6A"
"1496","RARS"
"1497","TMED5"
"1498","RCN2"
"1499","LINC00926"
"1500","N4BP2L1"
"1501","IFNGR2"
"1502","SMS"
"1503","SDHAF2"
"1504","CASC7"
"1505","NDUFA10"
"1506","ARL2BP"
"1507","HES1"
"1508","CSRP1"
"1509","ESAM"
"1510","DRAM2"
"1511","FLNA"
"1512","EIF5B"
"1513","GTF2B"
"1514","RP11-488C13.5"
"1515","MALT1"
"1516","HSPB11"
"1517","AK2"
"1518","CALCOCO2"
"1519","NDUFA5"
"1520","ZNF277"
"1521","TBCC"
"1522","TRAF3IP3"
"1523","FGR"
"1524","VIPR1"
"1525","SUCLG2"
"1526","CIRH1A"
"1527","DNAJC8"
"1528","TBXA2R"
"1529","POLR2K"
"1530","ARL6"
"1531","TXNDC5"
"1532","GABARAPL2"
"1533","STX5"
"1534","CCNA2"
"1535","MED28"
"1536","C4orf33"
"1537","TRPM4"
"1538","YPEL2"
"1539","PELI1"
"1540","LAMTOR5"
"1541","IL16"
"1542","NBR1"
"1543","PLEKHJ1"
"1544","ANKHD1"
"1545","HCFC2"
"1546","ABHD17B"
"1547","UBE2B"
"1548","TMEM219"
"1549","ARMCX5"
"1550","PSMC6"
"1551","CEP68"
"1552","MGMT"
"1553","NCR3"
"1554","EVA1B"
"1555","IL6"
"1556","SREK1"
"1557","RP11-301O19.1"
"1558","BIK"
"1559","MRPL14"
"1560","LRRFIP1"
"1561","KDELR2"
"1562","ANKRD27"
"1563","ANKRD54"
"1564","BUB3"
"1565","VPS51"
"1566","EIF1AY"
"1567","BET1"
"1568","CD247"
"1569","TOP2A"
"1570","AATK"
"1571","DOHH"
"1572","TAF10"
"1573","MNAT1"
"1574","TOP2B"
"1575","TBCK"
"1576","CEACAM4"
"1577","RNF7"
"1578","FAM43A"
"1579","MUM1"
"1580","BBC3"
"1581","TBC1D8"
"1582","TMEM229B"
"1583","DYNC2LI1"
"1584","PDZD4"
"1585","SLC2A13"
"1586","C1orf54"
"1587","ZNF747"
"1588","VPS72"
"1589","LIN52"
"1590","CTTN"
"1591","NAPSA"
"1592","ATXN1L"
"1593","CCM2"
"1594","CEP164"
"1595","SMOX"
"1596","ABHD12"
"1597","MIS18A"
"1598","MGST2"
"1599","PCMT1"
"1600","OAZ2"
"1601","RWDD1"
"1602","RP11-1070N10.3"
"1603","GAS6"
"1604","MX1"
"1605","TIMM22"
"1606","ATP6V0B"
"1607","APOBEC3H"
"1608","RP11-701P16.5"
"1609","WDYHV1"
"1610","PSMA1"
"1611","DHRS7"
"1612","ZMAT2"
"1613","WDR83"
"1614","PDK2"
"1615","CES4A"
"1616","DPH6"
"1617","HCAR3"
"1618","RP3-325F22.5"
"1619","HAX1"
"1620","IL32"
"1621","ENTPD3-AS1"
"1622","PJA1"
"1623","VAMP8"
"1624","PRELID1"
"1625","RAD21"
"1626","NECAB3"
"1627","PARS2"
"1628","SREBF1"
"1629","ZSWIM6"
"1630","IL17RA"
"1631","F13A1"
"1632","PDE6B"
"1633","LYRM4"
"1634","LINC00662"
"1635","KIAA0196"
"1636","TTN-AS1"
"1637","GIMAP7"
"1638","SIRT1"
"1639","DHX34"
"1640","DNAJB9"
"1641","TMEM234"
"1642","ZBTB10"
"1643","SCAI"
"1644","CTD-2537I9.12"
"1645","CD1E"
"1646","TROAP"
"1647","LAMP5"
"1648","CYTIP"
"1649","ATP6V1A"
"1650","MED7"
"1651","TUBA4A"
"1652","TCL1B"
"1653","NAT14"
"1654","TAOK3"
"1655","TMEM87B"
"1656","NRROS"
"1657","CEP120"
"1658","HDAC9"
"1659","PURA"
"1660","ASAH1"
"1661","ID1"
"1662","ABCC10"
"1663","SPI1"
"1664","PRUNE"
"1665","LUC7L3"
"1666","AMDHD2"
"1667","C1orf50"
"1668","MLEC"
"1669","TWF2"
"1670","TAF1"
"1671","IL27RA"
"1672","PXMP4"
"1673","ERH"
"1674","MPC2"
"1675","SMC2"
"1676","COLGALT1"
"1677","PDIK1L"
"1678","GNAZ"
"1679","KRT1"
"1680","YPEL5"
"1681","PGM2L1"
"1682","AKR1C3"
"1683","LAMP3"
"1684","USP30"
"1685","FAM210B"
"1686","MARCH5"
"1687","LRCH4"
"1688","SDHA"
"1689","KLRC1"
"1690","EHMT2"
"1691","USP38"
"1692","MLX"
"1693","C1orf86"
"1694","BACE2"
"1695","CLSTN3"
"1696","SNHG8"
"1697","MYC"
"1698","KIR2DL3"
"1699","FAM221A"
"1700","ITCH"
"1701","PNRC1"
"1702","ATP1A1"
"1703","RGS16"
"1704","NUDC"
"1705","FGFR1OP2"
"1706","TADA2A"
"1707","SLC40A1"
"1708","MTRF1"
"1709","SRPK1"
"1710","RP11-10K16.1"
"1711","ALKBH4"
"1712","IFIT5"
"1713","MALAT1"
"1714","CCPG1"
"1715","PLD4"
"1716","TRADD"
"1717","DRAXIN"
"1718","CPLX1"
"1719","APOOL"
"1720","MT3"
"1721","GPRC5C"
"1722","CLPP"
"1723","GPR153"
"1724","RP3-467K16.4"
"1725","C1orf186"
"1726","RP11-443B7.3"
"1727","ASAP2"
"1728","TMPRSS11E"
"1729","CTD-2353F22.1"
"1730","CAV1"
"1731","CLCN5"
"1732","BAMBI"
"1733","RP11-324I22.4"
"1734","HKDC1"
"1735","SCD"
"1736","WNT5B"
"1737","C1R"
"1738","SUOX"
"1739","RP11-511B23.1"
"1740","LINC01146"
"1741","FAM154B"
"1742","RP11-1151B14.4"
"1743","SIGLEC12"
"1744","DSCR9"
"1745","AP001046.6"
"1746","REPS2"
"1747","ACAT2"
"1748","BEX2"
"1749","S100A10"
"1750","IRF7"
"1751","CXCL10"
"1752","ANKRD49"
"1753","DGUOK"
"1754","AFAP1L2"
"1755","FFAR3"
"1756","DEPTOR"
"1757","ZRANB3"
"1758","TP53BP2"
"1759","ITM2C"
"1760","LMNB1"
"1761","ATP5O"
"1762","ZWINT"
"1763","IFI6"
"1764","CD302"
"1765","CASP4"
"1766","CTSC"
"1767","MEF2D"
"1768","UBE2F"
"1769","FBXW5"
"1770","HEMK1"
"1771","RPL22L1"
"1772","SARS"
"1773","RBM26-AS1"
"1774","TRIOBP"
"1775","HLA-DMB"
"1776","TRIP13"
"1777","CEP55"
"1778","RP11-110I1.14"
"1779","EAPP"
"1780","RAD51B"
"1781","SLC27A1"
"1782","SIRT6"
"1783","E2F3"
"1784","MRM1"
"1785","ZNF799"
"1786","TIMM13"
"1787","SEC11C"
"1788","VIM"
"1789","TCEA1"
"1790","CKS1B"
"1791","CAMK2N1"
"1792","NEK8"
"1793","RASGRP4"
"1794","EPC1"
"1795","DDI2"
"1796","DPY19L4"
"1797","C3orf38"
"1798","RP11-247A12.2"
"1799","RPUSD3"
"1800","WBP2"
"1801","KIAA0930"
"1802","FAM98A"
"1803","SWAP70"
"1804","OSBPL1A"
"1805","GBGT1"
"1806","GPR42"
"1807","EIF3D"
"1808","ACY3"
"1809","RP6-91H8.3"
"1810","ZNF503"
"1811","TNFSF4"
"1812","ANKRD22"
"1813","SLC16A5"
"1814","RP3-395M20.9"
"1815","ZBTB32"
"1816","ARHGAP11A"
"1817","RGS1"
"1818","SEPW1"
"1819","DNPH1"
"1820","GNAI2"
"1821","XRCC5"
"1822","ARPC1B"
"1823","IDUA"
"1824","IL7R"
"1825","NKTR"
"1826","MRPL23"
"1827","CMTM3"
"1828","YIPF3"
"1829","NDUFA11"
"1830","TINF2"
"1831","RFPL2"
"1832","MYCL"
"1833","AEBP1"
"1834","SYNE2"
"1835","CDKN2A"
"1836","USP8"
"1837","OLFM1"
"1838","RP11-598F7.3"
"1839","SPATA7"
"1840","WLS"
"1841","KCNC3"
"1842","HLA-DQA2"
"1843","SEC11A"
"1844","FCGRT"
"1845","SH3BGRL3"
"1846","TOB1"
"1847","OSTC"
"1848","SRSF3"
"1849","GOLT1B"
"1850","TUBA1B"
"1851","DDX24"
"1852","NAIP"
"1853","C19orf24"
"1854","C6orf25"
"1855","UBB"
"1856","HMOX1"
"1857","PLAC8"
"1858","TNNT1"
"1859","POLR2I"
"1860","CCR10"
"1861","ABCC3"
"1862","ZSCAN5A"
"1863","MRPS18A"
"1864","CD14"
"1865","NENF"
"1866","GSK3A"
"1867","SH3BP5"
"1868","ISCU"
"1869","DEGS1"
"1870","GOLGA7"
"1871","NDFIP1"
"1872","EGLN3"
"1873","FAM110A"
"1874","RGS19"
"1875","ZNF428"
"1876","NELL2"
"1877","EARS2"
"1878","NAPA-AS1"
"1879","BLVRA"
"1880","TXN2"
"1881","RP11-164H13.1"
"1882","LTC4S"
"1883","HIST1H2BC"
"1884","TAPBP"
"1885","MAPK14"
"1886","DPM1"
"1887","DENND5B"
"1888","MNDA"
"1889","AC005082.12"
"1890","AMIGO1"
"1891","RP11-307C12.12"
"1892","CENPF"
"1893","OTOF"
"1894","SEMA4F"
"1895","IL1R2"
"1896","PVRL3"
"1897","TXNRD3"
"1898","CENPU"
"1899","RP11-393I2.4"
"1900","GPR63"
"1901","PAK3"
"1902","GFRA2"
"1903","RP11-297B17.3"
"1904","MEIG1"
"1905","TMEM86A"
"1906","SLC6A12"
"1907","PLEK2"
"1908","DUOX1"
"1909","RNF165"
"1910","RP3-508I15.21"
"1911","MCOLN3"
"1912","C1orf51"
"1913","CNRIP1"
"1914","FAM3D"
"1915","ALDH7A1"
"1916","RP5-894D12.3"
"1917","RP11-305L7.3"
"1918","NIPSNAP3B"
"1919","YPEL4"
"1920","CTD-2547L24.4"
"1921","GPT2"
"1922","AC137932.6"
"1923","SNPH"
"1924","ATP9A"
"1925","XCL1"
"1926","GTF2H2"
"1927","NF1"
"1928","EXOC4"
"1929","ATAD3C"
"1930","RPUSD1"
"1931","RP11-290F20.3"
"1932","DUT"
"1933","KLRC2"
"1934","CTA-250D10.23"
"1935","RP11-493L12.4"
"1936","NCKAP1L"
"1937","PMF1"
"1938","COPS6"
"1939","SCGB1C1"
"1940","SIGLEC10"
"1941","SEC61B"
"1942","KLC4"
"1943","RAB40C"
"1944","PPIF"
"1945","BIRC3"
"1946","HAUS1"
"1947","ZNHIT3"
"1948","PRPF6"
"1949","ACSM3"
"1950","SAMD1"
"1951","KLF6"
"1952","GUCY1B3"
"1953","NUDT11"
"1954","ZFAT"
"1955","QPRT"
"1956","B2M"
"1957","PPP2R1B"
"1958","EPSTI1"
"1959","LAS1L"
"1960","RP11-111M22.3"
"1961","C16orf54"
"1962","PRPF18"
"1963","PPP1R14B"
"1964","RP11-430B1.2"
"1965","NDNL2"
"1966","NFKBIA"
"1967","ICOS"
"1968","TRIM8"
"1969","EIF3M"
"1970","GALNT1"
"1971","FCGR2B"
"1972","MED27"
"1973","SLC2A3"
"1974","ZNF397"
"1975","C19orf59"
"1976","CD37"
"1977","GRN"
"1978","CCDC109B"
"1979","POLG"
"1980","SNHG12"
"1981","KIF3A"
"1982","SELL"
"1983","NONO"
"1984","EIF3H"
"1985","TMEM176B"
"1986","CTB-152G17.6"
"1987","LZTS2"
"1988","UPK3A"
"1989","APMAP"
"1990","CTD-2012J19.3"
"1991","GADD45G"
"1992","MKNK1"
"1993","AURKC"
"1994","VOPP1"
"1995","RHOC"
"1996","CISH"
"1997","CD27"
"1998","LILRA3"
"1999","CLIC2"
"2000","HEMGN"
